{
  "name": "lessons-docker-compose-mit-node-app-from-bacward-end",
  "version": "1.0.0",
  "description": "Lessons docker-compose mit node app from Bacward End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
